LIBRERIA_CORRESPONDENCIA=Correspondencia2012
application_p8_usuario=ceadmin
application_p8_clave=Septiembre2008

CLASE_PLANILLA_DESPACHADA=PlanillaDespachada
FOLDER_PLANILLAS_DESPACHADAS=/Planillas/Despachadas
						     
FOLDER_CORREOS_DESPACHADOS=/Despachos
						
						
#Rotulo
application_rotulo_empresa = Ministerio de Minas y Energía
application_rotulo_empresa_sede = 
application_rotulo_ciudad_sede = Bogotá DC
 
					
					
##PDF
POST_EXPRESS_PLANILLA_NUMERO_CONTRATO=GSA-02-2006
application_planillas_post_express_numero_contrato = GSA-02-2006
CIUDAD_SEDE=BOGOTA DC
#16 feb 2009 constants for 472 
plantillas.nombreorazonsocial= Ministerio de Minas y Energia
#plantillas.numerocontrato=   revisar application_planillas_post_express_numero_contrato
plantillas.nit=899999022-1
plantillas.ciudadimposicion= Bogota D.C.
plantillas.codigoidentificacion=F-AD-001 (9405)
plantillas.limitedocumentopaquete=2000
plantillas.limitecalculotasa2Px=3000

PLANILLA_CODIGO_FORMATO=GD-AD-P-02-F-01
PLANILLA_VERSION_FORMATO= 01
PLANILLA_FECHA_FORMATO= 01
IMAGEN_LOGO=escudo.jpg
CODIGO_PLANILLA=CodigoPlanilla
RECORRIDO_PLANILLA=Recorrido
MENSAJERO_PLANILLA=Mensajero
DEPENDENCIAS_PLANILLA=Dependencias
CORRESPONDENCIA_FECHADOCUMENTO=FechaDocumento
CGC_PLANILLA=CGC
EDIFICIO_PLANILLA=Edificio
CLASE_PLANILLA=PlanillaDespachada
FOLDER_PLANILLAS=/Planillas

CORRESPONDENCIA_TIPO_ENTRANTE=ComunicacionEntrante
LABEL_PLANILLA_TIPO_ENTRANTE=PLANILLA DE CORRESPONDENCIA RECIBIDA
CORRESPONDENCIA_TIPO_INTERNA=ComunicacionInterna
LABEL_PLANILLA_TIPO_INTERNA=PLANILLA DE CORRESPONDENCIA INTERNA
CORRESPONDENCIA_TIPO_SALIENTE=
LABEL_PLANILLA_TIPO_SALIENTE=
						