RemoteServerUrl = http://SERV-TESTCOR:9080/wsi/FNCEWS40MTOM/
RemoteServerUploadUrl = cemp:iiop://SERV-TESTCOR:2809/FileNet/Engine
RemoteServerDownloadUrl = cemp:iiop://SERV-TESTCOR:2809/FileNet/Engine

CredentialsProtection = Clear
CredentialsProtection/UserToken = Symmetric

CryptoKeyFile/UserToken = C:\\Program Files\\FileNet\\Authentication\\UTCryptoKeyFile.properties
jaasConfigurationName = FileNetP8WSI
waspLocation=D:\\Intent\\SVN1\\Libraries\\filenet p845\\wsi
